# VanaStudio_v2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cuongphan/vanastudio_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuongphan/vanastudio_v2/activity/: AddAddressActivity.kt  AddressActivity.kt  AllOfferActivity.kt  CartActivity.kt  CheckoutActivity.kt  ChooseAddressActivity.kt  ChooseShippingActivity.kt  CustomerServiceActivity.kt  DetailActivity.kt  EditAddressActivity.kt  EditProfileActivity.kt  FavoriteActivity.kt  ForgotPasswordActivity.kt  HelpCenterActivity.kt  IntroActivity.kt  MainActivity.kt  OnboardingActivity.kt  OrderActivity.kt  PaymentActivity.kt  PrivacyActivity.kt  ProductByCategoryActivity.kt  ProfileActivity.kt  SearchActivity.kt  SigninActivity.kt  SigninPasswordActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: black_btn_bg.xml  cart_icon.xml  cart_pic_bg.xml  color_outer_bg.xml  color_outer_selected.xml  edit_bg.xml  edt_bg.xml  forgot_icon_bg.xml  gradient_black_bottom_bg.xml  grey_stroke_btn.xml  info_icon.xml  item_bg.xml  login_stroke_btn.xml  most_active_bg.xml  offer_bg.xml  product_item_bg.xml  quantity_bg.xml  quantity_bg2.xml  search_edt_bg.xml  selected_fp_bg.xml  ship_grey_bg.xml  size_bg_selector.xml  top_radius_bg.xml  type_bg.xml  wallet_icon.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_all_offer.xml  activity_cart.xml  activity_checkout.xml  activity_choose_address.xml  activity_choose_shipping.xml  activity_customer_service.xml  activity_detail.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_favorite.xml  activity_forgot_password.xml  activity_help_center.xml  activity_intro.xml  activity_main.xml  activity_onboarding.xml  activity_order.xml  activity_payment.xml  activity_privacy.xml  activity_product_by_category.xml  activity_profile.xml  activity_search.xml  activity_signin.xml  activity_signin_password.xml  activity_signup.xml  dialog_confirm_remove.xml  dialog_confirm_signout.xml  dialog_order_success.xml  fragment_contact_us.xml  fragment_faq.xml  item_address.xml  item_address_ck.xml  item_cart_list.xml  item_category.xml  item_checkout.xml  item_color.xml  item_contact.xml  item_date_separator.xml  item_faq.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cuongphan/vanastudio_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
