<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp">

    <!-- outer -->
    <View
        android:id="@+id/outerCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_outer_bg" />

    <!-- inner -->
    <View
        android:id="@+id/innerCircle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/color_circle_bg" />
</FrameLayout>